C:\Users\ASUS\AppData\Local\Android\Sdk/platforms/android-28/android.jar
D:\native_project\NEW\myStuff\platforms\android\app\build\exploded-dependencies\02bdec34341cd66ae31433fa50e58515\classes.jar
D:\native_project\NEW\myStuff\platforms\android\app\build\exploded-dependencies\070694aaae7ae1cfae30fdda548fcc70\classes.jar
D:\native_project\NEW\myStuff\platforms\android\app\build\exploded-dependencies\14232eb424cfec19b81f5ea78ec8e47e\classes.jar
D:\native_project\NEW\myStuff\platforms\android\app\build\exploded-dependencies\1acd6552705acec42c0a845d6026c930\core-common-2.0.0.jar
D:\native_project\NEW\myStuff\platforms\android\app\build\exploded-dependencies\1b5c2d3b61fdb60512d284fdb5691455\classes.jar
D:\native_project\NEW\myStuff\platforms\android\app\build\exploded-dependencies\1f8346c8f1cdadc66d371c5eff66e07e\classes.jar
D:\native_project\NEW\myStuff\platforms\android\app\build\exploded-dependencies\281de2bed1408c835f52ef47b938c7bc\classes.jar
D:\native_project\NEW\myStuff\platforms\android\app\build\exploded-dependencies\28258bbb7d5c35889333d8f4fae29bd8\classes.jar
D:\native_project\NEW\myStuff\platforms\android\app\build\exploded-dependencies\362a2193885364229a2e6a73f727f2c1\classes.jar
D:\native_project\NEW\myStuff\platforms\android\app\build\exploded-dependencies\3c346f20240be031c05514c6d7b23241\classes.jar
D:\native_project\NEW\myStuff\platforms\android\app\build\exploded-dependencies\3ff786a0b6506dae8aa6cd8388ca01cd\classes.jar
D:\native_project\NEW\myStuff\platforms\android\app\build\exploded-dependencies\4f18212a79c9ad17fc2e90c07f61f419\classes.jar
D:\native_project\NEW\myStuff\platforms\android\app\build\exploded-dependencies\5062b19b5ed390008a010a8c16c42259\classes.jar
D:\native_project\NEW\myStuff\platforms\android\app\build\exploded-dependencies\54c3e00566b16944cb820bcf51eb2871\annotation-1.0.0.jar
D:\native_project\NEW\myStuff\platforms\android\app\build\exploded-dependencies\55f3f8dacfc8e493b7b16bed77c0e86c\classes.jar
D:\native_project\NEW\myStuff\platforms\android\app\build\exploded-dependencies\594951068d9c0c630286e323b633ddaa\classes.jar
D:\native_project\NEW\myStuff\platforms\android\app\build\exploded-dependencies\6ad790ff05ce382171679a96da2c22af\classes.jar
D:\native_project\NEW\myStuff\platforms\android\app\build\exploded-dependencies\6bc9479c3c161296d3e87c54670ec334\classes.jar
D:\native_project\NEW\myStuff\platforms\android\app\build\exploded-dependencies\6e21bddf62efa01571f0c3a9ab6a4311\classes.jar
D:\native_project\NEW\myStuff\platforms\android\app\build\exploded-dependencies\6f449aec01e634f68ca3eb2b1441b5e8\classes.jar
D:\native_project\NEW\myStuff\platforms\android\app\build\exploded-dependencies\7abc958dad7775d0184dbd57862a4a30\classes.jar
D:\native_project\NEW\myStuff\platforms\android\app\build\exploded-dependencies\8554eb2fc4642d99281888632e3639d8\classes.jar
D:\native_project\NEW\myStuff\platforms\android\app\build\exploded-dependencies\88f1a7f3cc91ea8073e8293b80f57b3c\classes.jar
D:\native_project\NEW\myStuff\platforms\android\app\build\exploded-dependencies\893368c4546104a97c75c93a12a2bebd\classes.jar
D:\native_project\NEW\myStuff\platforms\android\app\build\exploded-dependencies\90a72735d31c1b4c1402b7cd7f113510\classes.jar
D:\native_project\NEW\myStuff\platforms\android\app\build\exploded-dependencies\a0687d9608e3d6c110b567602ccfc93f\classes.jar
D:\native_project\NEW\myStuff\platforms\android\app\build\exploded-dependencies\af1244356b8a7a6747a29f82a9fe56b8\classes.jar
D:\native_project\NEW\myStuff\platforms\android\app\build\exploded-dependencies\b11b62803f876757b240142f6ae7c700\collection-1.0.0.jar
D:\native_project\NEW\myStuff\platforms\android\app\build\exploded-dependencies\b1a269be994781c4fabb4c95255165ca\lifecycle-common-2.0.0.jar
D:\native_project\NEW\myStuff\platforms\android\app\build\exploded-dependencies\bc8d5a92aa3600ca7e6b36e4da8bd8db\classes.jar
D:\native_project\NEW\myStuff\platforms\android\app\build\exploded-dependencies\c2c25def350223be3ce3bc9c59d5b405\classes.jar
D:\native_project\NEW\myStuff\platforms\android\app\build\exploded-dependencies\c333ed9c0767163dc7e7ba1896a26101\classes.jar
D:\native_project\NEW\myStuff\platforms\android\app\build\exploded-dependencies\c36ca27cae0ee5e63abde774f779b91f\classes.jar
D:\native_project\NEW\myStuff\platforms\android\app\build\exploded-dependencies\c56e70448e62cebf0bcb10c87e3f6c2f\classes.jar
D:\native_project\NEW\myStuff\platforms\android\app\build\exploded-dependencies\ce98b01bc4cf08c5c01fb1dc0c07441f\classes.jar
D:\native_project\NEW\myStuff\platforms\android\app\build\exploded-dependencies\d17b5795da617b68cf5a4a4ce0099d1e\classes.jar
D:\native_project\NEW\myStuff\platforms\android\app\build\exploded-dependencies\d7c97f747d3cb1f648ed8a7246bc8551\classes.jar
D:\native_project\NEW\myStuff\platforms\android\app\build\exploded-dependencies\ddc392789d6114271a8163b4b0f75aa2\classes.jar
D:\native_project\NEW\myStuff\platforms\android\app\build\exploded-dependencies\df8eb745f123652fb009e8c7ae3f13cf\classes.jar
D:\native_project\NEW\myStuff\platforms\android\app\build\exploded-dependencies\ed41c9454ea61b430d7efb09656621d4\classes.jar
D:\native_project\NEW\myStuff\platforms\android\app\build\exploded-dependencies\f69f5afa4c56f7b8b9c071fbc1acf6e2\classes.jar
D:\native_project\NEW\myStuff\platforms\android\app\build\intermediates\javac\debug
